
spring.cloud.stream.bindings.input.destination=tpc-order-submitted

spring.cloud.stream.bindings.custominput.destination=tpc-order-failed

spring.cloud.stream.bindings.custominput.group=order-failed

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.input.group=order-submitted

spring.cloud.stream.bindings.output.destination=tpc-order-submitted

spring.cloud.stream.kafka.streams.binder.configuration.processing.guarantee=EXACTLY_ONCE